# RestGetRequestDemo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/linux/restgetrequestdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/linux/restgetrequestdemo/ProjectPresenter/: RegionPresenter.java
app/src/main/java/com/example/linux/restgetrequestdemo/oldway/: RestAPIGetAsync.java  RestAPIPutAsync.java
app/src/main/java/com/example/linux/restgetrequestdemo/projectactivities/: MainActivity.java  RetrofitActivity.java
app/src/main/java/com/example/linux/restgetrequestdemo/projectpresenterimplementation/: RegionPresenterImplementation.java
app/src/main/java/com/example/linux/restgetrequestdemo/projectview/: RegionView.java
app/src/main/java/com/example/linux/restgetrequestdemo/retrofituse/apicall/: APIGetService.java
app/src/main/java/com/example/linux/restgetrequestdemo/retrofituse/customadapter/: RegionsAdapter.java  RetrofitAdapter.java
app/src/main/java/com/example/linux/restgetrequestdemo/retrofituse/model/: Region.java
app/src/main/java/com/example/linux/restgetrequestdemo/retrofituse/projectconstant/: RetrofitConstant.java
app/src/main/java/com/example/linux/restgetrequestdemo/retrofituse/retrofitmaincall/: ServiceGenerator.java
app/src/main/java/com/example/linux/restgetrequestdemo/utility/: ProjectUtility.java
app/src/main/res/layout/: activity_main.xml  activity_retrofit.xml  list_regin.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/linux/restgetrequestdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
